spring.application.name=proyectoingweb

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/IngenieriaWeb
spring.datasource.username=postgres
spring.datasource.password=2419338
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraciones adicionales
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true